<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="H.Point 빠른 연결"
        android:textSize="20sp"
        android:paddingBottom="12dp" />

    <Button
        android:id="@+id/btnEarnPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="포인트 모으기 바로가기"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnConvertToMileage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="마일리지 전환 바로가기"
        android:padding="12dp" />

</LinearLayout>
